PORT=3002
MONGODB_URI=mongodb+srv://jimreed91:0retvnIDVRfrFiP4@cluster0.eh0pb4f.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://jimreed91:0retvnIDVRfrFiP4@cluster0.eh0pb4f.mongodb.net/bloglist_test?retryWrites=true&w=majority
